{
  "private": true,
  "scripts": {
    "watch": "NODE_ENV=development parcel watch --out-dir .tmp/dist/ source/index.js",
    "build": "NODE_ENV=production  parcel build --out-dir .tmp/dist/ source/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "@tailwindcss/postcss7-compat": "^2.1.4",
    "autoprefixer": "^9",
    "countup.js": "^2.0.4",
    "parcel-bundler": "^1.12.5",
    "postcss": "^7",
    "postcss-url": "^9.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "dependencies": {}
}
